<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Contains client for reporting exceptions to an Airbrake API</Description>
    <VersionPrefix>2.0</VersionPrefix>
    <Authors>Erwin Steffens</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>DotNetAirbrake</AssemblyName>
    <PackageId>DotNetAirbrake</PackageId>
    <PackageTags>airbrake;exception</PackageTags>
    <PackageProjectUrl>https://github.com/erwinsteffens/DotNetAirbrake</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/erwinsteffens/DotNetAirbrake</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
    <PackageReference Include="Flurl.Http" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>
