# DotNetAirbrake

./: .gitignore  DotNetAirBrake.sln  DotNetAirbrake.sln  DotNetAirbrake.sln.DotSettings  LICENSE.md  README.md  appveyor.yml  build.cake  nuget.config  update-version.ps1
samples/ConsoleAppSample/: AssemblyInfo.cs  ConsoleAppSample.csproj  ConsoleAppSample.xproj  Program.cs  appsettings.json  project.json  project.lock.json
samples/MvcAppSample/: MvcAppSample.csproj  MvcAppSample.sln  MvcAppSample.xproj  Program.cs  Startup.cs  appsettings.json  global.json  project.json  project.lock.json  web.config
samples/MvcAppSample/Controllers/: TestController.cs
samples/MvcAppSample/Properties/: launchSettings.json
samples/MvcAppSample/src/MvcAppSample/: MvcAppSample.xproj  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json
samples/MvcAppSample/src/MvcAppSample/Controllers/: HomeController.cs  TestController.cs
src/DotNetAirBrake/: AirbrakeClient.cs  AirbrakeExceptionExtensions.cs  AirbrakeExtensions.cs  AirbrakeMiddleware.cs  AirbrakeMiddlewareExtensions.cs  AirbrakeOptions.cs  AirbrakeVersion.cs  IAirbrakeClient.cs  project.json  project.lock.json
src/DotNetAirBrake.Tests/: AirbrakeClientTests.cs  DotNetAirbrake.Tests.xproj  project.json
src/DotNetAirBrake.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
src/DotNetAirBrake.Tests/Schema/: airbrake_v3.schema.json
src/DotNetAirBrake/Builder/: AirbrakeMessageBuilder.cs  ContextNoticeMessageBuilder.cs  FormParamsNoticeMessageBuilder.cs  HeadersNoticeMessageBuilder.cs  IAirbrakeMessageBuilder.cs  INoticeMessageBuilder.cs  NotifierNoticeMessageBuilder.cs  QueryParamsNoticeMessageBuilder.cs  SessionNoticeMessageBuilder.cs
src/DotNetAirBrake/Models/: AirbrakeBacktraceItem.cs  AirbrakeContext.cs  AirbrakeCreateNoticeMessage.cs  AirbrakeCreateNoticeResponse.cs  AirbrakeError.cs  AirbrakeNotifier.cs
src/DotNetAirBrake/Properties/: AssemblyInfo.cs
src/DotNetAirbrake/: AirbrakeClient.cs  AirbrakeCreateNoticeMessageBuilder.cs  AirbrakeExceptionExtensions.cs  AirbrakeMiddleware.cs  AirbrakeMiddlewareExtensions.cs  DotNetAirbrake.AspNetCore.xproj  DotNetAirbrake.csproj  DotNetAirbrake.xproj  IAirbrakeClient.cs  ObjectBuilder.cs  project.json  project.lock.json
src/DotNetAirbrake.AspNetCore/: AirbrakeExceptionExtensions.cs  AirbrakeMiddleware.cs  AirbrakeMiddlewareExtensions.cs  AirbrakeNoticeMessageBuilderExtensions.cs  DotNetAirbrake.AspNetCore.csproj  DotNetAirbrake.AspNetCore.xproj  project.json  project.lock.json
src/DotNetAirbrake.AspNetCore/Properties/: launchSettings.json
src/DotNetAirbrake/Builder/: AirbrakeMessageBuilder.cs  QueryParamsNoticeMessageBuilder.cs  StringExtensions.cs
src/DotNetAirbrake/Extensions/: StringExtensions.cs
src/DotNetAirbrake/Models/: AirbrakeCreateNoticeMessage.cs  AirbrakeError.cs
src/DotNetAirbrake/Properties/: launchSettings.json
tools/: packages.config
